# TalkAround

./: .gitignore
TalkAroundClient/: build.gradle
TalkAroundClient/app/: build.gradle  proguard-rules.pro
TalkAroundClient/app/src/debug/res/values/: google_maps_api.xml
TalkAroundClient/app/src/main/: AndroidManifest.xml
TalkAroundClient/app/src/main/java/com/osk/talkaround/client/ArrayAdapters/: AnswerListArrayAdapter.java  TalkListArrayAdapter.java
TalkAroundClient/app/src/main/java/com/osk/talkaround/client/WebserviceUtils/: ResponseHandler.java  UploadImageTask.java  WebServiceTask.java
TalkAroundClient/app/src/main/java/com/osk/talkaround/client/activities/: CreateNewTalkActivity.java  DisplayTalkActivity.java  ImageViewerActivity.java  MainActivity.java  MapFragment.java  MessagesFragment.java  OnDataUpdate.java  RecyclerItemClickListener.java  UpdatableFragment.java
TalkAroundClient/app/src/main/java/com/osk/talkaround/client/adapters/: AnswerListArrayAdapter.java  AnswersAdapter.java  MessagesAdapter.java  TalkListArrayAdapter.java  ViewPagerAdapter.java
TalkAroundClient/app/src/main/java/com/osk/talkaround/client/utils/: AnswerUtils.java  GPSTracker.java  MyNameValuePair.java
TalkAroundClient/app/src/main/java/com/osk/talkaround/model/: Answer.java  CustomLocation.java  Talk.java
TalkAroundClient/app/src/main/res/drawable/: dialog.xml  ic_add.xml  ic_attach.xml  ic_send.xml  layout_bg.xml  layout_btn.xml  layout_btn2.xml  layout_edt.xml  layout_order_num.xml  marker.xml  round_selected.xml  round_unselected.xml
TalkAroundClient/app/src/main/res/layout/: activity_create_new_talk.xml  activity_display_talk.xml  activity_image_viewer.xml  activity_main.xml  activity_maps.xml  app_bar.xml  app_bar_main.xml  fragment_messages.xml  row_answer_image_layout.xml  row_answer_layout.xml  row_talk_layout.xml
TalkAroundClient/app/src/main/res/menu/: create_activity.xml  menu_main.xml
TalkAroundClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TalkAroundClient/app/src/main/res/values-v21/: styles.xml
TalkAroundClient/app/src/test/java/com/example/osk/talkaroundclient/: ExampleUnitTest.java
TalkAroundClient/gradle/wrapper/: gradle-wrapper.properties
TalkAroundServer/: .gitignore  pom.xml  scripts.sql
TalkAroundServer/src/main/java/com/osk/talkaround/: DataAccessService.java  TalkAroundServerEntry.java
TalkAroundServer/src/main/java/com/osk/talkaround/model/: Answer.java  CustomLocation.java  Talk.java
TalkAroundServer/src/main/java/com/osk/talkaround/utils/: CustomLocationUtils.java  TalkUtils.java
TalkAroundServer/web/: index.jsp
TalkAroundServer/web/WEB-INF/: web.xml
