<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:minHeight="50dp">
    <TextView
        android:id="@+id/talk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/talkTitleText"
        android:textSize="22sp"
        android:textColor="#939598">
    </TextView>
    <TextView
        android:id="@+id/talk_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/talkMessageText"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:textColor="#083661"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="2">
    </TextView>
    <!--<TextView-->
        <!--android:id="@+id/distanceTxt"-->
        <!--android:text="@string/distanceText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="#939598"-->
        <!--android:layout_gravity="center_horizontal"/>-->
</LinearLayout>