apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.osk.talkaroundclient"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 7
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.piasy:ProgressPieIndicator:1.2.5'
    compile 'com.github.piasy:BigImageViewer:1.2.5'
    compile 'com.github.piasy:GlideImageLoader:1.2.5'

    testCompile 'junit:junit:4.12'
}
